[Unit]
Description=Syslog service

# Requirements
Requires=etcd2.service
Requires=docker.service

# Dependency ordering
After=etcd2.service
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

Environment=SYSLOG_DATA=/media/state/syslog-data

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill syslog
ExecStartPre=-/usr/bin/docker rm syslog
ExecStart=/usr/bin/docker run --rm \
        --hostname %H \
        --name syslog \
        --volume $SYSLOG_DATA/logs:/var/log \
        --volume $SYSLOG_DATA/rsyslog.conf:/etc/rsyslog.conf \
        --net cnet --ip 10.26.%i.4 \
        syslog

# Stop
ExecStop=/usr/bin/docker stop syslog

[X-Fleet]
Global=true
