# /var/lib/iptables/rules-save
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Forwarding rules

# FreeIPA
#
# HTTP/HTTPS
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 80 -j ACCEPT
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 443 -j ACCEPT
# DNS
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 53 -j ACCEPT
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m udp -p udp --dport 53 -j ACCEPT
# LDAP/LDAPS
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 389 -j ACCEPT
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 636 -j ACCEPT
# Kerberos
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 88 -j ACCEPT
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m udp -p udp --dport 88 -j ACCEPT
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 464 -j ACCEPT
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m udp -p udp --dport 464 -j ACCEPT
# Dogtag (private)
-A FORWARD ! -i {network[netif]} -o {network[netif]} -m tcp -p tcp --dport 8080 -j ACCEPT

# loopback traffic
-A INPUT -i lo -j ACCEPT

# existing connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o {network[netif]} -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0          -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# container outgoing connections
-A FORWARD -i {network[netif]} ! -o {network[netif]} -j ACCEPT
-A FORWARD -i docker0          ! -o docker0          -j ACCEPT

# SSH
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT

# etcd2 (client and peer)
-A INPUT -s {other_ips} -p tcp -m tcp --dport 2379 -j ACCEPT
-A INPUT -s {other_ips} -p tcp -m tcp --dport 2380 -j ACCEPT
# Legacy port
# -A INPUT -s {other_ips} -p tcp -m tcp --dport 4001 -j ACCEPT

# # IPSec
# -A INPUT -p udp -m udp --dport 4500 -j ACCEPT
# -A INPUT -p udp -m udp --dport 500 -j ACCEPT
# -A INPUT -p 50 -j ACCEPT
# -A INPUT -p 51 -j ACCEPT
# -A INPUT -p ESP -j ACCEPT
# -I INPUT -m policy --dir in --pol ipsec --proto esp -j ACCEPT

# ping
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]

# DNAT rules for containers

# FreeIPA
#
# HTTP/HTTPS
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 80 -j DNAT --to-destination 10.26.{host_id}.2
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 443 -j DNAT --to-destination 10.26.{host_id}.2
# DNS
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 53 -j DNAT --to-destination 10.26.{host_id}.2
-A DOCKER ! -i {network[netif]} -m udp -p udp --dport 53 -j DNAT --to-destination 10.26.{host_id}.2
# LDAP/LDAPS
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 389 -j DNAT --to-destination 10.26.{host_id}.2
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 636 -j DNAT --to-destination 10.26.{host_id}.2
# Kerberos
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 88 -j DNAT --to-destination 10.26.{host_id}.2
-A DOCKER ! -i {network[netif]} -m udp -p udp --dport 88 -j DNAT --to-destination 10.26.{host_id}.2
-A DOCKER ! -i {network[netif]} -m tcp -p tcp --dport 464 -j DNAT --to-destination 10.26.{host_id}.2
-A DOCKER ! -i {network[netif]} -m udp -p udp --dport 464 -j DNAT --to-destination 10.26.{host_id}.2
# Dogtag (private)
-A DOCKER ! -i {network[netif]} -s {other_ips} -m tcp -p tcp --dport 8080 -j DNAT --to-destination 10.26.{host_id}.2

# Packets destined for local addresses may be forwarded to containers
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER

# Outgoing connections
-A POSTROUTING ! -o {network[netif]} -s {network[subnet]} -j MASQUERADE
-A POSTROUTING ! -o docker0          -s 172.17.0.0/16     -j MASQUERADE

COMMIT

# *mangle
# :PREROUTING ACCEPT [0:0]
# :INPUT ACCEPT [0:0]
# :FORWARD ACCEPT [0:0]
# :OUTPUT ACCEPT [0:0]
# :POSTROUTING ACCEPT [0:0]
# # Dump IPSec-encrypted traffic
# # tcpdump -s 0 -n -i nflog:5
# # https://wiki.strongswan.org/projects/strongswan/wiki/CorrectTrafficDump
# -A PREROUTING -m policy --dir in --pol ipsec -j NFLOG --nflog-group 5
# -A POSTROUTING -m policy --dir out --pol ipsec -j NFLOG --nflog-group 5
# COMMIT

